<!DOCTYPE html>
<html>

<head>
    <title>Form 3</title>
    <style>
        body {
            background-color: #293662;
            margin: 0 auto;
            font-family: helvetica;
        }

        .form-container {
            display: flex;
            justify-content: space-between;
        }

        .container {
            max-width: 360px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #e9ca89;
            padding: 15px 30px;
            width: 100%;
            height: 100%;
            border-radius: 12px;
            margin: 0 auto;
            margin-top: 60px;
            box-sizing: border-box;
        }

        .container.container-bottom-margin {
            margin-bottom: 30px;
        }

        form {
            width: 100%;
            height: 100%;
            /* margin-top: 200px; */
        }

        .label-container {
            display: inline-block;
            width: 100%;
            margin-right: 10px;
        }

        .label-container:last-child {
            margin-right: 0;
        }

        .fieldset {
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border: 0;
            margin-bottom: 4px;
        }

        .fieldset-header {
            font-size: 18px;
            color: #293662;
            padding: 15px 0;
            margin: 0 auto;
            margin-bottom: 12px;
            text-align: left;
            padding-right: 100px;
        }

        .fieldset-text {
            font-size: 13px;
            color: rgb(180, 173, 173);
            padding-left: 10px;
        }

        input {
            display: inline-block;
            padding: 6px;
        }

        input::placeholder {
            color: lightgray;
            font-weight: normal;
        }

        label.blue-text {
            font-size: 13px;
        }

        .input-element {
            height: 42px;
            box-sizing: border-box;
            width: 100%;
            border-radius: 4px;
            border: 1px solid rgb(180, 173, 173);
            margin-top: 5px;
            font-weight: bold;
            padding-left: 12px;
            padding-right: 12px;
        }

        .wide-input {
            width: 212%;
        }

        .with-top-margin {
            margin-top: 40px;
        }

        .button-container {
            display: flex;
            justify-content: space-between;
            padding-bottom: 15px;
        }

        .button {
            background-color: white;
            padding: 12px;
            font-weight: bold;
            font-size: 12px;
            border: 1px solid rgb(180, 173, 173);
            color: rgb(180, 173, 173);
            border-radius: 2px;
            width: 35%;
            height: 60px;
            cursor: pointer;
            margin-top: 5px;
            margin-bottom: 5px;
            cursor: pointer;
        }

        .span-bold-text {
            font-weight: bold;
            color: grey;
        }

        p {
            margin: 0 auto;
        }

        .bottom-button {
            width: 100%;
            font-size: 14px;
            color: #e9ca89;
            background-color: #293662;
            text-align: center;
            border-radius: 4px;
            margin-top: 10px;
            padding-top: 12px;
            padding-bottom: 12px;
            cursor: pointer;
            border: none;
            font-weight: bold;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="form-container">
        <div class="container">
            <form>
                <div class="div-fieldset">
                    <h1 class="fieldset-header">Complete the form for your salesforce needs</h1>
                    <div class="fieldset">
                        <span class="label-container">
                            <input placeholder="I need salesforce help with" class="input-element" type="text" name="help">
                        </span>
                    </div>

                    <div class="fieldset">
                        <span class="label-container">
                            <input placeholder="First Name" class="input-element" type="text" name="fname">
                        </span>
                        <span class="label-container">
                            <input placeholder="Last Name" class="input-element" type="text" name="lname">
                        </span>
                    </div>

                    <div class="fieldset">
                        <span class="label-container">
                            <input placeholder="Email" class="input-element" type="email" name="fname">
                        </span>
                        <span class="label-container">
                            <input placeholder="Phone" class="input-element" type="text" name="lname">
                        </span>
                    </div>

                    <div class="fieldset">
                        <span class="label-container wide-input">
                            <input placeholder="Your Role" class="input-element" type="text" name="street">
                        </span>
                    </div>

                    <div class="fieldset">
                        <span class="label-container">
                            <input placeholder="Company" class="input-element" type="text" name="city">
                        </span>
                    </div>

                    <div class="fieldset">
                        <span class="label-container">
                            <input placeholder="Web Address" class="input-element" type="text" name="phone">
                        </span>
                    </div>
                    <button class="bottom-button" type="button">Submit</button>
                </div>
            </form>
        </div>
    </div>
</body>

</html>