<!DOCTYPE html>
<html>

<head>
    <title>Suma Cifre</title>
    <style>
        body {
            background-color: #293662;
            margin: 0 auto;
            font-family: helvetica;
        }

        .form-container {
            display: flex;
            justify-content: space-between;
        }

        .container {
            max-width: 560px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #758455;
            padding: 15px 30px;
            width: 100%;
            height: 100%;
            border-radius: 4px;
            margin: 0 auto;
            margin-top: 60px;
            box-sizing: border-box;
            margin-right: 20px;
            color: white;
        }

        .container.results {
            max-width: 320px;
            flex-direction: column;
            align-items: flex-start;
        }

        .container.results .description {
            width: 120px;
            display: inline-block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        form {
            width: 100%;
            height: 100%;
        }

        .label-container {
            display: flex;
            align-items: center;
            width: 100%;
        }

        .fieldset {
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border: 0;
            margin-bottom: 12px;
        }

        input {
            display: inline-block;
            padding: 6px;
        }

        label {
            width: 60px;
            text-align: right;
        }

        .input-element {
            height: 42px;
            box-sizing: border-box;
            border-radius: 8px;
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
            font-weight: bold;
            padding-left: 12px;
            padding-right: 12px;
            width: 200px;
            border: none;
            margin-left: 10px;
        }

        .confirmation-element {
            display: inline-block;
            height: 42px;
            box-sizing: border-box;
            border-radius: 8px;
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
            font-weight: bold;
            font-size: 12px;
            padding-left: 12px;
            padding-right: 12px;
            width: 200px;
            padding-top: 12px;
            background-color: lightgray;
        }

        .confirmation-element.valid {
            background-color: #a4be74;
        }

        .confirmation-element.invalid {
            background-color: #c7472a;
        }

    </style>
    <script>
        document.addEventListener('DOMContentLoaded', start);

        var number;
        var u = 0;
        var z = 0;
        var s = 0;
        var m = 0;
        var rezultat;

        function start() {
            var inputUnitati = document.getElementById("unitati");
            inputUnitati.addEventListener("input", display);
            var inputZeci = document.getElementById("zeci");
            inputZeci.addEventListener("input", display);
            var inputSute = document.getElementById("sute");
            inputSute.addEventListener("input", display);
            var inputMii = document.getElementById("mii");
            inputMii.addEventListener("input", display);
        }
        function display(e) {
            var div;
            if (e.currentTarget.id == 'unitati') {
                div = document.getElementById('valid-unitati');
                u = parseInt(e.currentTarget.value);
                if (Number.isNaN(u) || u < 0 || u > 9) {
                    div.className="confirmation-element invalid";
                    div.innerText="x Numar invalid";
                    u = 0;
                } else {
                    div.className="confirmation-element valid";
                    div.innerText="✓ Ok";
                }
            }
            if (e.currentTarget.id == 'zeci') {
                div = document.getElementById('valid-zeci');
                z = parseInt(e.currentTarget.value);
                if (Number.isNaN(z) || z < 0 || z > 9) {
                    div.className="confirmation-element invalid";
                    div.innerText="x Numar invalid";
                    z = 0;
                } else {
                    div.className="confirmation-element valid";
                    div.innerText="✓ Ok";
                }
            }
            if (e.currentTarget.id == 'sute') {
                div = document.getElementById('valid-sute');
                s = parseInt(e.currentTarget.value);
                if (Number.isNaN(s) || s < 0 || s > 9) {
                    div.className="confirmation-element invalid";
                    div.innerText="x Numar invalid";
                    s = 0;
                } else {
                    div.className="confirmation-element valid";
                    div.innerText="✓ Ok";
                }
            }
            if (e.currentTarget.id == 'mii') {
                div = document.getElementById('valid-mii');
                m = parseInt(e.currentTarget.value);
                if (Number.isNaN(m) || m < 0 || m > 9) {
                    div.className="confirmation-element invalid";
                    div.innerText="x Numar invalid";
                    m = 0;
                } else {
                    div.className="confirmation-element valid";
                    div.innerText="✓ Ok";
                }
            }

            rezultatCifreRomane();
            rezultatNumar();
            estePrim();
            estePar();
        }

        function rezultatNumar() {
            number = m * 1000 + s * 100 + z * 10 + u;
            var div = document.getElementById('cifre-arabe');
            div.innerText = number;
        }

        function rezultatCifreRomane() {
            var div;

            var numberObject = {
                0: "",
                1: "I",
                2: "II",
                3: "III",
                4: "IV",
                5: "V",
                6: "VI",
                7: "VII",
                8: "VII",
                9: "IX",
                10: "X",
                20: "XX",
                30: "XXX",
                40: "XL",
                50: "L",
                60: "LX",
                70: "LXX",
                80: "LXXX",
                90: "XC",
                100: "C",
                200: "CC",
                300: "CCC",
                400: "CD",
                500: "D",
                600: "DC",
                700: "DCC",
                800: "DCCC",
                900: "CM",
                1000: "M",
                2000: "MM",
                3000: "MMM",
                4000: "MMMM",
                5000: "V",
                6000: "VM",
                7000: "VMM",
                8000: "VMMM",
                9000: "VMMMM",
            };

            var stringNumber = numberObject[m * 1000] + numberObject[s * 100] + numberObject[z * 10] + numberObject[u];
            var div = document.getElementById('cifre-romane');
            div.innerText = stringNumber;
        }

        function estePrim() {
            var prim;
            var div = document.getElementById('numar-prim');
            div.innerText = 'Da';

            for (var i = 2; i <= number / 2; i++) {
                if (number % i == 0) {
                    div.innerText = 'Nu';
                    break;
                }
            }
        }

        function estePar() {
            var div = document.getElementById('numar-par')

            if (number % 2 == 0) {
                div.innerText = "Da";
            } else {
                div.innerText = "Nu";
            }
        }
    </script>
</head>

<body>
    <div class="form-container">
        <div class="container">
            <form>
                <div class="div-fieldset">
                    <div class="fieldset">
                        <span class="label-container">
                            <label>Unitati</label>
                            <input placeholder="Introduceti unitatile" class="input-element" type="text" id="unitati"><!--
                            --><span class="confirmation-element" id="valid-unitati"></span>
                        </span>
                    </div>

                    <div class="fieldset">
                        <span class="label-container">
                            <label>Zeci</label>
                            <input placeholder="Introduceti zecile" class="input-element" type="text" id="zeci"><!--
                            --><span class="confirmation-element" id="valid-zeci"></span>
                        </span>
                    </div>

                    <div class="fieldset">
                        <span class="label-container">
                            <label>Sute</label>
                            <input placeholder="Introduceti sutele" class="input-element" type="text" id="sute"><!--
                            --><span class="confirmation-element" id="valid-sute"></span>
                        </span>
                    </div>

                    <div class="fieldset">
                        <span class="label-container">
                            <label>Mii</label>
                            <input placeholder="Introduceti miile" class="input-element" type="text" id="mii"><!--
                            --><span class="confirmation-element" id="valid-mii"></span>
                        </span>
                    </div>
                </div>
            </form>
        </div>
        <div class="container results">
            <div class="rezultat">
                <span class="description">Numar:</span>
                <span id="cifre-arabe"></span>
            </div>
            <div class="rezultat">
                <span class="description">Cifre romane:</span>
                <span id="cifre-romane"></span>
            </div>
            <div class="rezultat">
                <span class="description">Este prim?</span>
                <span id="numar-prim"></span>
            </div>
            <div class="rezultat">
                <span class="description">Este par?</span>
                <span id="numar-par"></span>
            </div>
        </div>
    </div>
</body>

</html>